<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2048</title>
  <link rel="manifest" href="manifest.json" />
  <meta name="theme-color" content="#faf8ef" />
  <link rel="icon" href="icons/icon-192x192.png" />
  <style>
    * { box-sizing: border-box; }
    body {
      margin: 0; font-family: Arial, sans-serif;
      background: #faf8ef; text-align: center;
    }
    .container {
      max-width: 500px; margin: auto; padding: 20px;
    }
    h1 { font-size: 60px; color: #776e65; margin: 0; }
    .scores {
      display: flex; justify-content: center; gap: 10px;
      margin: 10px 0;
    }
    .score-box {
      background: #bbada0; color: white; border-radius: 5px;
      padding: 10px 20px; font-weight: bold;
    }
    #grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
      background: #bbada0;
      border-radius: 10px;
      padding: 10px;
      margin: 20px auto;
      width: 100%;
      max-width: 400px;
    }
    .cell {
      width: 100%;
      padding-top: 100%;
      position: relative;
      background: rgba(238, 228, 218, 0.35);
      border-radius: 5px;
    }
    .tile {
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
      display: flex; justify-content: center; align-items: center;
      font-size: 2em; font-weight: bold; color: #776e65;
      border-radius: 5px;
    }
    .tile-2    { background: #eee4da; }
    .tile-4    { background: #ede0c8; }
    .tile-8    { background: #f2b179; color: #fff; }
    .tile-16   { background: #f59563; color: #fff; }
    .tile-32   { background: #f67c5f; color: #fff; }
    .tile-64   { background: #f65e3b; color: #fff; }
    .tile-128  { background: #edcf72; color: #fff; }
    .tile-256  { background: #edcc61; color: #fff; }
    .tile-512  { background: #edc850; color: #fff; }
    .tile-1024 { background: #edc53f; color: #fff; font-size: 1.5em; }
    .tile-2048 { background: #edc22e; color: #fff; font-size: 1.5em; }
    button {
      background: #8f7a66; color: white;
      border: none; border-radius: 5px;
      padding: 10px 20px; font-size: 1em;
    }
    .game-over {
      display: none; position: fixed; top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(238,228,218,0.9);
      align-items: center; justify-content: center; flex-direction: column;
      z-index: 999;
    }
    .game-over.show { display: flex; }
  </style>
</head>
<body>
  <div class="container">
    <h1>2048</h1>
    <div class="scores">
      <div class="score-box">Score: <span id="score">0</span></div>
      <div class="score-box">Best: <span id="best">0</span></div>
    </div>
    <div id="grid"></div>
    <button onclick="init()">New Game</button>
  </div>
  <div id="gameOver" class="game-over">
    <h1 id="gameOverText">Game Over!</h1>
    <button onclick="init()">Try Again</button>
  </div>
  <script src="game.js"></script>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js');
    }
  </script>
</body>
</html>